<navigation>
  <home slot="left" title="{{ navTitle }}" startAnimation="{{ homeLoading }}" avatar="{{ avatar }}" catchgetUserInfo="navgateToZone" badge="{{ unreadcount > 0 }}"></home>
  <button slot="center" class="common-button" open-type="getUserInfo" bindgetuserinfo="scanCards">
    <view class="erys-index__title-box common-color" bindtap="scanCards">
      {{ userInfo.Name || '正在加载中...' }}
      <image src="../static/icon/icon_down_bold.png" class="erys-index__title-image" wx:if="{{ userInfo.Name }}"></image>
    </view>
  </button>
</navigation>
<actionsheet show="{{ showAction }}" actions="{{ groups }}" title="分享名片" bindactiontap="actiontapClick"/>
<halfaction show="{{ showHistoryModal }}" closabled mask title="访问过的名片">
  <scroll-view scroll-y class="erys-history__box" slot="desc">
    <view wx:for="{{ historyList }}" wx:key="UserSysNo" data-index="{{ item.UserSysNo }}" class="erys-history__item radius shadow shadow-lg bg-white" hover-class="erys-history__hover" bindtap="historytap">
      <view class="cu-avatar xl round" style="background-image:url({{ item.HeadPortraitUrl }});"></view>
      <view class="erys-history__text-box padding-sm">
        <view class="erys-history__top-title text-black text-shadow text-cut">{{ item.Name }}</view>
        <view class="text-black erys-history__mid-title text-shadow text-cut">{{ item.PositionName || item.CompanyName || '暂无介绍' }}</view>
        <view class="text-shadow text-cut erys-history__footer text-gray" wx:if="{{ !item.current }}">上次访问 {{ item.VisitTime }}</view>
        <view class="text-shadow text-cut erys-history__footer text-olive" wx:if="{{ item.current }}">正在访问</view>
      </view>
    </view>
  </scroll-view>
</halfaction>
<bg-loading showLoading="{{ translentAnimation }}" />
<index showHome="{{ uniqueKey != -1 }}" showMessage="{{ uniqueKey != -1 }}" catchbackTop="backTop" catchbackHome="backHome" catchsendMessage="sendMessage" showIndex="{{ !translentAnimation }}"/>
<image-modal showImageModal="{{ showMateBanner }}"/>
<scroll-view scroll-y scroll-with-animation refresher-enabled bindrefresherrefresh="initPage" wx:if="{{ !translentAnimation }}">
  <view class="common-background-index erys-index__index-box common-padding">
    <cardA
      avatar="{{ userInfo.HeadPortraitUrl }}" 
      topTitle="{{ userInfo.CompanyName }}" 
      mainTitle="{{ userInfo.Name }}"
      positionTitle="{{ userInfo.PositionName }}"
      phone="{{ userInfo.Telephone }}"
      email="{{ userInfo.Email }}"
      address="{{ userInfo.ProvinceName + userInfo.CityName + userInfo.DistrictName + userInfo.Address }}"
    />
      <view class="erys-index__share-box">
        <button 
          class="common-button erys-index__share-button erys-index-share__button-text-left common-box-shadow"
          hover-class="erys-index-share__button-text-left-hover"
          open-type="getUserInfo"
          bindgetuserinfo="shareCard"
        >分享名片</button>
        <button 
          class="common-button erys-index__share-button erys-index-share__button-text-right common-box-shadow"
          hover-class="erys-index-share__button-text-right-hover"
          open-type="{{ uniqueKey == -1 ? 'getUserInfo' : 'getPhoneNumber' }}"
          bindgetuserinfo="{{ uniqueKey == -1 && 'getUserInfo' }}"
          bindgetphonenumber="{{ uniqueKey != -1 && 'savePhone' }}"
        >存入通讯录</button>
      </view>
  </view>
  <view class="erys-index__scroll-items">
    <view class="erys-index__card-qr common-box-shadow" bindtap="navigateToShare">
      <view class="cu-avatar round" style="background-image: url('../static/icon/icon-qr-000.png')"></view>
    </view>
    <scroll-view class="erys-index__card_items" scroll-x="{{ true }}" enable-flex="{{ true }}" scroll-with-animation="{{ true }}">
      <button class="__card-items common-button common-box-shadow" open-type="getUserInfo" bindgetuserinfo="callme" data-phone="17790271060" wx:if="{{ userInfo.Telephone }}">
        <view class="__items-inner-box">
          <view class="__items-inner-top">
            <image src="../static/icon/icon-phone-000.png" class="__items-inner-image"></image>
            拨打电话
          </view>
          <view class="__items-inner-bottom" style="color: #9B9B9B; margin-top: -10rpx;">{{ userInfo.Telephone }}</view>
        </view>
      </button>
      <button class="__card-items common-button common-box-shadow" open-type="getUserInfo" bindgetuserinfo="beMyWechatFriend" data-weichat="return status.ok" wx:if="{{ userInfo.WX }}">
        <view class="__items-inner-box">
          <view class="__items-inner-top">
            <image src="../static/icon/icon-weixin-000.png" class="__items-inner-image"></image>
            加我微信
          </view>
          <view class="__items-inner-bottom" style="color: #9B9B9B; margin-top: -10rpx;">{{ userInfo.WX }}</view>
        </view>
      </button>
      <button class="__card-items common-button common-box-shadow" open-type="getUserInfo" bindgetuserinfo="useAddress" wx:if="{{ userInfo.Address }}">
        <view class="__items-inner-box">
          <view class="__items-inner-top">
            <image src="../static/icon/icon-address-000.png" class="__items-inner-image" style="width: 35rpx; height: 35rpx;"></image>
            地址
          </view>
          <view class="__items-inner-bottom" style="color: #9B9B9B; margin-top: -10rpx;">{{ userInfo.ProvinceName + userInfo.CityName + userInfo.DistrictName + userInfo.Address }}</view>
        </view>
      </button>
      <view style="width: 100rpx;height: 100%;display: inline-block;"></view>
    </scroll-view>
  </view>
  <view class="common-padding erys-history__outer-box"  style="border-bottom: 1px solid #E6E6E6;">
    <view class="erys-history__outer-box">
      <view 
        class="cu-avatar sm round shadow" 
        style="background-image: url('{{ item.HeadPortraitUrl }}');margin-right: 8rpx;"
        wx:for="{{ historyItems }}" wx:key="index"
      ></view>
      <view style="margin-left: 20rpx; font-size: 24rpx; color: #9B9B9B;">{{ historyItemsCount }}人浏览</view>
    </view>
    <view class="erys-history__outer-box">
      <button class="common-button erys-button__flex erys-appreciate__font" style="margin-right: 12rpx;" open-type="getUserInfo" bindgetuserinfo="appreciateIt">
        靠谱  {{ userInfo.PointRatio }}
        <image src="{{ doAppreciate ? '../static/icon/icon_likegood_fill_1.png' : '../static/icon/icon_likegood_2.png' }}" class="erys-appreciate__like-icon"></image>
      </button>
      <button class="common-button erys-button__flex erys-appreciate__font" open-type="getUserInfo" bindgetuserinfo="collectionIt">
        收藏
        <image src="{{ doCollecte ? '../static/icon/icon_ding_ding_fill.png' : '../static/icon/icon_ding.png' }}" class="erys-appreciate__collection-icon"></image>
      </button>
    </view>
  </view>
  <view class="common-padding">
    <view class="erys-index__content-box">
      <view class="erys-index__content-title">我的个人介绍</view>
      <text space="nbsp">{{ userInfo.PersonalProfile }}</text>
    </view>
    <view class="erys-index__mate-box" style="margin-top: 36rpx;margin-bottom: 36rpx;" wx:if="{{ wxUserInfo.Hometown }}">
      <view class="erys-index__mate-title">
        <view style="margin-bottom: 22rpx;">家乡</view>
        <view>{{ wxUserInfo.Hometown }}</view>
      </view>
      <button class="cu-btn common-box-shadow erys-index-button__font {{ homemate ? 'bg-blue' : 'bg-white' }}" open-type="getUserInfo" bindgetuserinfo="doHomemate" data-same="homemate">是同乡</button>
    </view>
    <view class="erys-index__mate-box" style="margin-top: 36rpx;margin-bottom: 36rpx;" wx:if="{{ wxUserInfo.School }}">
      <view class="erys-index__mate-title">
        <view style="margin-bottom: 22rpx;">教育</view>
        <view>{{ wxUserInfo.School }}</view>
      </view>
      <button class="cu-btn common-box-shadow erys-index-button__font {{ schoolmate ? 'bg-blue' : 'bg-white' }}" open-type="getUserInfo" bindgetuserinfo="doHomemate" data-same="schoolmate">是校友</button>
    </view>
    <view class="erys-index__button-groups" style="justify-content: flex-start;">
      <button 
        class="cu-btn round common-box-shadow {{ item.Status ? 'bg-blue' : 'bg-white' }} erys-index__groups-items"
        wx:for="{{ labels }}"
        wx:key="index"
        data-index="{{ index }}"
        open-type="getUserInfo"
        bindgetuserinfo="labelLiked"
      >{{ item.LableName }}  {{ (!item.count || item.count == 0) ? '' : item.count }}</button>
    </view>
    <view class="erys-index__comments-groups" >
      <view class="erys-index__comments-title">我的留言</view>
      <view class="text-cut padding radius cu-btn" style="width:100%;margin-top: 32rpx;" wx:if="{{ comments.length <= 0 }}">暂时没有人给我留言，你要当第一个留言的人吗？</view>
      <view class="erys-index__comment-box" wx:for="{{ comments }}" wx:key="index">
          <view class="cu-avatar round" style="background-image: url('{{ item.avatar }}')"></view>
          <view class="erys-index__comment-content-box" style="width: {{ screenWidth - 85 }}px">
            <view class="erys-index__comment-content-title" style="color: #888888; font-weight: bold;">
              {{ item.name }}
              <button class="common-button __comment-btn-font" data-index="{{ index }}" open-type="getUserInfo" bindgetuserinfo="likeCurComment">
                <image class="__comment-img" src="{{ item.PointRatioStatus == 1 ? '../static/icon/icon_likegood_fill_1.png' : '../static/icon/icon_likegood_2.png' }}"></image>
                {{ item.PointRatio }}
              </button>
            </view>
            {{ item.Content }}
          </view>
      </view>
      <view class="erys-index__more-comments" wx:if="{{ comments.length > 0 }}">
        <button class="common-button __more-btn-font" open-type="getUserInfo" bindgetuserinfo="moreComments">
          更多留言<icon class="cuIcon-right"></icon>
        </button>
      </view>
      <view class="erys-index__comment-box">
        <view class="cu-avatar round" style="background-image: url('{{ avatar }}')"></view>
        <button class="common-button cu-btn lg" style="margin: 0; padding: 0;" open-type="getUserInfo" bindgetuserinfo="sendComment">
          <view style="width: {{ screenWidth - 85 }}px;" class="__comment-box-text">我要留言</view>
        </button>
      </view>
    </view>
    <view class="erys-index__content-box" wx:if="{{ products.length > 0 }}">
      <view class="erys-index__content-title">我的商品</view>
      <view class="erys-index__button-groups">
        <button class="cu-btn common-button erys-inddex__product" style="background: white;" open-type="getUserInfo" bindgetuserinfo="goodsDetails" wx:for="{{ products }}" wx:key="index" data-index="{{ item.SysNo }}">
          <view class="common-radius padding-xl radius shadow-blur bg-red bg-img" style="background-image: url('{{ item.DefaultImage }}');width: 100%;height: 330rpx;"></view>
          <view class="erys-product__text">
            <view style="margin-bottom: 26rpx;">{{ item.ProductName }}</view>
            <view class="text-price">{{ item.RetailPrice }}</view>
          </view>
        </button>
      </view>
    </view>
    <view class="erys-index__more-comments" wx:if="{{ products.length > 0 }}">
      <button class="common-button __more-btn-font" open-type="getUserInfo" bindgetuserinfo="moreProduct">
        更多商品<icon class="cuIcon-right"></icon>
      </button>
    </view>
    <view class="erys-index__content-box" wx:if="{{ userInfo.CompanyProfile }}">
      <view class="erys-index__content-title">我的企业</view>
      <view class="erys-index__content-title" style="border: none;">成都太平园信息技术有限公司</view>
      {{ userInfo.CompanyProfile }}
    </view>
    <view class="erys-index__content-box" style="margin-top: 36rpx;" wx:if="{{ userInfo.VideoList.length > 0 }}">
      <view class="erys-index__content-title">我的视频</view>
      <view class="erys-index__video-items">
        <block wx:for="{{ userInfo.VideoList }}" wx:key="index">
          <video style="border-radius: 10rpx; width: 100%;" class="my-video" id="my-video{{index}}"  src="{{ item.Url }}" bindplay="videoPlay"></video>
          <view wx:if="{{ item.Description }}" class="erys-index__desc-text" style="display: flex; flex-direction: column;">
            <text space="nbsp">{{ item.Description }}</text>
          </view>
        </block>
      </view>
    </view>
    <view class="erys-index__content-box">
      <view class="erys-index__content-title">我的照片</view>
      <view class="erys-index__video-items">
        <image mode="widthFix" style="width: 100%;border-radius: 10rpx;" src="https://www.xintui.xin:8058/xintui/28/headImage/2abb34b9-4.png" wx:if="{{ userInfo.PictureList.length <= 0 }}"></image>
        <block wx:for="{{ userInfo.PictureList }}" wx:key="index">
          <image mode="widthFix" style="width: 100%;border-radius: 10rpx;" src="{{ item.Url }}" bindtap="myImagePreview" data-index="index"></image>
          <view wx:if="{{ item.Description }}" class="goods-details-title" style="display: flex; flex-direction: column;">
            <text space="nbsp">{{ item.Description }}</text>
          </view>
        </block>
      </view>
    </view>
  </view>
</scroll-view>
<!-- tab导航条 -->
<!-- <view id="tab">
  <view>名片</view>
  <view>商场</view>
  <view>官网</view>
</view> -->
<view id="tab">
  <navigator wx:for="{{ tabList }}"  wx:key = "{{ item.url }}" url="/pages/{{ item.url }}/{{ item.url }}?url={{ item.url }}&title={{ item.name }}" >
  <text>{{item.name}}</text>
  </navigator>
</view>
