/* pages/index.wxss */
.erys-index__title-image {
  width: 20px;
  height: 20px;
  margin-left: 10px;
}
.erys-index__title-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
}
.erys-index__index-box {
  width: 100%;
  height: auto;
}
.erys-index__share-box {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 36rpx 0;
  box-sizing: border-box;
}
.erys-index__share-button {
  width: 300rpx;
  height: 80rpx;
  font-size: 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.erys-index-share__button-text-left {
  border: 1px solid #3a6cfa;
  color: #3a6cfa;
  background: white;
}
.erys-index-share__button-text-left-hover {
  background: #3a6cfa;
  color: white;
}
.erys-index-share__button-text-right {
  border: 1px solid #3a6cfa;
  color: white;
  background: #3a6cfa;
}
.erys-index-share__button-text-right-hover {
  background: white;
  color: #3a6cfa;
}
.erys-index__scroll-items {
  width: 100%;
  height: 108rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  justify-items: center;
}
.__items-inner-image {
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}
.erys-index__card-qr {
  width: 80rpx;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20rpx;
}
.erys-index__card_items {
  display: inline-block;
  white-space: nowrap;
  width: 100%;
  height: 108rpx;
  background: white;
}
.__card-items {
  display: inline-block;
  height: 108rpx;
  font-size: 24rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  margin-right: 20rpx;
  border: 1px solid #E6E6E6;
}
.__items-inner-top {
  font-size: 24rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.erys-history__outer-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 24rpx;
  color: #9B9B9B;
}
.erys-appreciate__font {
  font-size: 24rpx;
  color: #9B9B9B;
}
.erys-appreciate__like-icon {
  width: 35rpx;
  height: 35rpx;
  margin-top: -10rpx;
  margin-left: 10rpx;
}
.erys-appreciate__collection-icon {
  width: 40rpx;
  height: 40rpx;
  margin-top: -10rpx;
  margin-left: 10rpx;
}
.erys-button__flex {
  display: flex;
  fill-opacity: row;
  justify-content: center;
  align-items: center;
}
.erys-index__content-box {
  display: flex;
  flex-direction: column;
  font-size: 28rpx;
  letter-spacing: 1px;
  line-height: 48rpx;
}
.erys-index__content-title {
  padding: 36rpx 0;
  box-sizing: border-box;
  border-top: 1px solid #E6E6E6;
  font-size: 36rpx;
  font-weight: bold;
}
.erys-index__mate-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.erys-index-button__font {
  font-size: 24rpx;
  font-weight: lighter;
}
.erys-index__mate-title {
  font-size: 28rpx;
  font-weight: bold;
}
.erys-index__desc-text {
  padding: 22rpx 0;
}
.erys-index__button-groups {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 36rpx; 
}

.erys-index__comments-groups {
  width: 100%;

}
.erys-index__comments-title {
  padding: 0 0 10rpx 0;
  box-sizing: border-box;
  font-size: 30rpx;
  font-weight: bold;
}
.erys-index__comment-box {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  font-size: 28rpx;
  padding: 36rpx 0;
  box-sizing: border-box;
}
.erys-index__comment-content-box {
  height: auto;
}
.__comment-img {
  width: 35rpx;
  height: 35rpx;
  margin-bottom: -4rpx;
}
.erys-index__comment-content-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.__comment-btn-font {
  font-size: 28rpx;
  color: #888888;
  font-weight: lighter;
}
.erys-index__more-comments {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.__more-btn-font {
  background: #FFFFFF;
  font-size: 28rpx;
  text-decoration: underline;
  color: #999999;
  letter-spacing: 1px;
}
.__comment-box-text {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 28rpx;
  color: #B1B1B1;
  padding: 0 26rpx;
  box-sizing: border-box; 
}
.erys-inddex__product {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 330rpx;
  height: auto;
}
.erys-product__text {
  padding: 30rpx 0;
   box-sizing: border-box;
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: flex-start;
}
.erys-index__share-box-i {
  width: 100%;
  height: auto;
  padding: 20rpx 36rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.__options-items {
  width: 32px;
  height: 32px;
  border-radius: 6px;
}
.erys-history__box {
  width: 100%;
  height:300px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.erys-history__item {
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border: 1px solid #E6E6E6;
  border-radius: 6px;
  margin-bottom: 10px;
}
.erys-history__text-box {
  width: 220px;
  height: 100px;
}
.erys-history__top-title {
  font-size: 18px;
  font-weight: bold;
}
.erys-history__mid-title {
  font-size: 14px;
  margin-top: 4px;
}
.erys-history__footer {
  font-size: 12px;
  margin-top: 10px;
}
.erys-history__hover {
  background: #E6E6E6;
}
/* 导航条 */
#tab{
  width: 100%;
  display: flex;
  justify-content: space-around;
  color: red;
  position: fixed;
  bottom: 0;
  font-size: 30px;
  background-color: #E6E6E6;
}
