<view class="erys-card-a__outer-box" bindtap="checkImage">
  <image src="{{ avatar || 'https://www.xintui.xin:8058/xintui/28/headImage/2abb34b9-4.png' }}" class="erys-card-a__image-size"></image>
  <view class="erys-card-a__relative-text-box">
    <image src="../../static/icon/bg-card-temp.png" class="erys-card-a__bg-img"></image>
    <view class="erys-card-a__text erys-card-a__float-box">
      <view class="__title-box common-color text-cut text-shadow">
        <icon class="iconfont icon-gongsi"></icon>
        {{ topTitle || '新推名片' }}
      </view>
      <view class="__main-content-box">
        <view class="__name text-shadow text-cut">
          {{ mainTitle || '新推名片' }}
        </view>
        <view class="__position text-shadow">
          {{ positionTitle || '新零售，用心推' }}
        </view>
      </view>
      <view class="erys-footer__content-box text-shadow">
        <view class="__items" wx:if="{{ phone }}">
          <view class="text-shadow" style="width: 280rpx;">{{ phone }}</view>
          <image src="../../static/icon/icon-phone-000.png"></image>
        </view>
        <view class="__items" wx:if="{{ email }}">
          <view style="width: 280rpx;" class="text-cut text-shadow">{{ email }}</view>
          <image src="../../static/icon/icon-email-000.png"></image>
        </view>
        <view class="__items" wx:if="{{ address }}">
          <view class="text-shadow" style="width: 280rpx;">{{ address }}</view>
          <image src="../../static/icon/icon-address-000.png"></image>
        </view>
      </view>
    </view>
  </view>
</view>
