@font-face {
  font-family: 'iconfont';  /* project id 1649519 */
  src: url('//at.alicdn.com/t/font_1649519_ziqsq5s156f.eot');
  src: url('//at.alicdn.com/t/font_1649519_ziqsq5s156f.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1649519_ziqsq5s156f.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1649519_ziqsq5s156f.woff') format('woff'),
  url('//at.alicdn.com/t/font_1649519_ziqsq5s156f.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1649519_ziqsq5s156f.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-iconset0327:before {
  content: "\e6e2";
}

.icon-pipeizhiwei:before {
  content: "\e622";
}

.icon-gongsi:before {
  content: "\e643";
}

.icon-youxiang:before {
  content: "\e612";
}

.icon-ziyuan:before {
  content: "\e658";
}

.icon-guanliyuan:before {
  content: "\e696";
}

.icon-dkw_xiaoxi:before {
  content: "\e606";
}

.icon-edit:before {
  content: "\e60c";
}

.icon-jilu:before {
  content: "\e6ef";
}

.icon-weixin:before {
  content: "\e60a";
}

.icon-erweima:before {
  content: "\e628";
}

.icon-dizhi_:before {
  content: "\e61e";
}

.icon-shangpin:before {
  content: "\e75f";
}

.icon-pinglun:before {
  content: "\e60f";
}

.icon-xiaoxi:before {
  content: "\e61d";
}

.icon-dianhua:before {
  content: "\e62d";
}

.icon-RectangleCopy:before {
  content: "\e6a4";
}

.icon-ellipsis2:before {
  content: "\e701";
}

.icon-leidatu:before {
  content: "\e640";
}

.icon-kehu:before {
  content: "\e614";
}

