<navigation back="{{ true }}" bindback="back"></navigation>
<view class="erys-share__rotate-box" animation="{{ _animation }}">
  <view class="erys-share__text" style="font-size: 36rpx;margin-bottom: 70rpx;margin-top: 35rpx;">
    <view style="margin-bottom: 24rpx;">{{ details.position || '新零售，用心推' }}</view>
    <view>{{ details.company || '新推名片' }}</view>
  </view>
  <view class="erys-share__qr-img-box radius shadow bg-white" bindlongtap="saveToAlbum">
    <view class="cu-avatar round erys-share__qr-image" style="background-image: url({{ qrPath || 'https://www.xintui.xin:8058/xintui/28/headImage/2abb34b9-4.png' }})"></view>
  </view>
  <view class="erys-share__text" style="font-size: 26rpx; margin-bottom: 35rpx;margin-top: 70rpx;">
    <view style="margin-bottom: 24rpx;">{{ details.name }}</view>
    <view class="cu-avatar lg radius shadow-blur" style="background-image: url({{ details.avatar || 'https://www.xintui.xin:8058/xintui/28/headImage/2abb34b9-4.png' }})"></view>
  </view>
</view>
